{
  "name": "@rs-tech-hub/nestjs-service-operation",
  "description": "A nestjs service operation package for managing service operations in  NestJS applications.",
  "version": "1.0.1",
  "license": "MIT",
  "author": "RS-Tech-Hub",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js",
      "default": "./src/index.js"
    }
  },
  "files": [
    "src",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "tslib": "^2.3.0"
  },
  "type": "commonjs"
}